# diceanddragons

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/java/com/shabadoit/: App.java
src/main/java/com/shabadoit/config/: MongoConfig.java
src/main/java/com/shabadoit/controller/: HomeContoller.java  SpellController.java
src/main/java/com/shabadoit/exceptions/: SpellManagementException.java
src/main/java/com/shabadoit/model/character/: CharacterClass.java
src/main/java/com/shabadoit/repository/: SpellRepository.java
src/main/java/com/shabadoit/service/: SpellService.java
src/main/java/shabadoit/: Application.java
src/main/java/shabadoit/com/: App.java  Application.java
src/main/java/shabadoit/com/config/: MongoConfig.java
src/main/java/shabadoit/com/controller/: CharacterController.java  HomeContoller.java  HomeController.java  SpellController.java
src/main/java/shabadoit/com/exceptions/: CharacterManagementException.java  ExceptionHandlerAdvice.java  ResourceNotFoundException.java  SpellManagementException.java  ValidationError.java
src/main/java/shabadoit/com/repository/: CharacterRepository.java  SpellRepository.java
src/main/java/shabadoit/com/service/: CharacterService.java  SpellService.java
src/main/java/shabadoit/com/validator/: CharacterSheetValidator.java
src/main/java/shabadoit/config/: MongoConfig.java
src/main/java/shabadoit/controller/: CharacterController.java  HomeController.java  SpellController.java
src/main/java/shabadoit/exceptions/: CharacterManagementException.java  ExceptionHandlerAdvice.java  ResourceNotFoundException.java  SpellManagementException.java  ValidationError.java
src/main/java/shabadoit/model/character/: CharacterClass.java  CharacterSheet.java  ClassBlock.java  HitDie.java
src/main/java/shabadoit/model/spell/: DamageDie.java  DamageType.java  Spell.java  SpellDamage.java  SpellFilter.java  SpellLevel.java  SpellSlot.java
src/main/java/shabadoit/model/stats/: SaveBlock.java  SkillBlock.java  SkillOrSave.java  Stat.java  StatBlock.java  StatName.java
src/main/java/shabadoit/repository/: CharacterRepository.java  SpellRepository.java
src/main/java/shabadoit/serializer/: CharacterSheetDeserializer.java
src/main/java/shabadoit/service/: CharacterService.java  SpellService.java
src/main/java/shabadoit/service/impl/: CharacterServiceImpl.java  SpellFilterService.java  SpellServiceImpl.java
src/main/java/shabadoit/validator/: CharacterSheetValidator.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-heroku.properties  application.properties  messages.properties
src/main/resources/public/: index.html
src/main/resources/public/bower_components/angular/: angular.min.js.map
src/main/resources/public/css/: style.css  style.min.css
src/main/resources/public/js/: app.js  character-controllers.js  nav-controller.js  services.js  spell-controllers.js
src/main/resources/public/views/: _characterform.html  _form.html  _spellform.html  character-add.html  character-edit.html  character-view.html  characters.html  home.html  spell-add.html  spell-edit.html  spell-view.html  spells.html
src/test-integration/java/shabadoit/: SpellsMongoIT.java  SpellsRestIT.java
src/test-integration/java/shabadoit/com/: SpellsMongoIT.java  SpellsRestIT.java
src/test-integration/java/shabadoit/com/config/: TestConfig.java
src/test/java/shabadoit/: ApplicationTest.java
src/test/java/shabadoit/com/: AppTest.java  ApplicationTest.java
src/test/java/shabadoit/com/controller/: SpellControllerTest.java  SpellFilterTest.java
src/test/java/shabadoit/com/model/: CharacterSheetTest.java  ClassBlockTest.java
src/test/java/shabadoit/com/service/: SpellServiceTest.java
src/test/java/shabadoit/controller/: SpellControllerTest.java  SpellFilterTest.java
src/test/java/shabadoit/model/: CharacterSheetTest.java  ClassBlockTest.java
src/test/java/shabadoit/service/: SpellServiceTest.java
(+30 files in other folders)
